# URL del VPS para obtener la configuración de la API
# Esta variable debe apuntar al endpoint que devuelve la configuración JSON
# Ejemplo: https://tu-dominio.com/
PUBLIC_CONFIG_API_URL=https://url.fanstv.info/